CameraLookAt 0 0 0
CameraLookFrom 0 0 2
CameraLookUp 0 1 0
FieldOfView 60

AmbientLight 0.0 0.0 0.0
BackgroundTexture assets/textures/HDR_111_Parking_Lot_2_Bg.jpg

# 0 Table
FresnelTransmission
    reflAmount 0.1
    ior 1.3
    reflJitter 0.
    transJitter 0.0

# 1 Table Legs
BlinnPhong
    Diffuse Image assets/textures/wood.jpg
    Specular Color 1. 1. 1.
    Shininess 16.
    diffuseK 0.7
    SpecularK 0.2
    AmbientK 0.1

# 2 Ball
BlinnPhong
    Diffuse Image assets/textures/golfball.jpg
    Specular Color 1. 1. 1.
    Shininess 32.
    DiffuseK 0.6
    SpecularK 0.3
    AmbientK 0.1

# 3 Lambertian
Lambertian
    Diffuse Color 1. 1. 1.

# 4 Phong
BlinnPhong
    iffuse Color 0.88 0.35 0.72
    Specular Color 1. 1. 1.
    Shininess 8.
    diffuseK 0.5
    specularK 0.4
    ambientK 0.1

# 5 Glass
Transmission
    ior 1.5
    jitterAmt 0.

# 6 Straw
Lambertian
    Diffuse Color 1. 1. 1.

# 7 Reflective
Reflection
    jitter 0.1

# 8 Transmissive
Transmission
    ior 2.
    jitter 0.

# ------------ GEOMETRY ------------

# Table top
Cylinder
    -0.4 -0.3 0.3
    -0.4 -0.35 0.3
    Radius .8
    Material 0

# table parts
Cylinder
    -0.4 -0.45 0.3
    -0.4 -0.4 0.3
    Radius .3
    Material 1

Cylinder
    -0.4 -1.5 0.3
    -0.4 -0.45 0.3
    Radius .1
    Material 1

# on table
Sphere
    Center -0.5 -0.2 0.8
    Radius .1
    Material 2

# glass
Cylinder
    -0.25 -0.3 0.4
    -0.25 0.1 0.4
    Radius 0.1
    Material 5

# straw
Cylinder
    -0.18 -0.25 0.4
    -0.32 0.2 0.4
    Radius .01
    Material 6

# lambertian sphere
Sphere
    Center 0.8 0.8 0.1
    Radius .2
    Material 3

# reflection
Sphere
    Center 0.8 0.25 0.1
    Radius 0.2
    Material 7

# transmission
Sphere
    Center 0.8 -0.25 0.1
    Radius 0.2
    Material 8

# phong sphere
Sphere
    Center 0.8 -0.8 0.1
    Radius 0.2
    Material 4



